{
  "name": "rest_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cag2050/rest_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cag2050/rest_demo/issues"
  },
  "homepage": "https://github.com/cag2050/rest_demo#readme",
  "dependencies": {
    "json-server": "^0.9.4"
  }
}
